browser=chrome
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
UsernameAdmin=Admin
PasswordAdmin=admin123
InvalidPassword=aaa
ExcelFilePath=E:\\EclipseWorkspace1\\Exclr_Project_OHRM\\src\\main\\java\\config\\data.xlsx
UsernameESS=Testdata
PasswordESS=Pass@123